.isoAlgoliaPagination {
  .ais-Pagination__root {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @isoColor--Border;
    .isoBoxShadow(none);
    .isoBorderRadius(3px);
  }
}
