.isoReportsWidget{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid @isoColor--BorderAlt;

  .isoWidgetLabel{
    font-size: @isoFontSize * 1.5;
    color: @isoColor--GreyDarker;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 25px;
  }

  .isoReportsWidgetBar{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;

    .isoSingleProgressBar{
      margin-bottom: 10px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .isoDescription{
    font-size: @isoFontSize - 1;
    color: @isoColor--GreyDark;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
}
