.isoSingleProgressBar{
  width: 100%;
  display: flex;
  flex-direction: column;

  h3{
    font-size: @isoFontSize;
    color: @isoColor--GreyDark;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 5px;
  }

  .ant-progress-text{
    font-size: @isoFontSize - 1;
    color: @isoColor--GreyText;
    font-weight: 400;
    line-height: 1.2;
    text-align: right;
  }
}
