/* * * * * * * * * * * * * * * * * * * * *
MENTION
* * * * * * * * * * * * * * * * * * * * */
.DraftEditor-editorContainer {
  font-size: @isoFontSize;
  color: @isoColor--GreyDarkText;
  border: 0;
  // border: 0;

  &:hover{
    // border-color: @primary-color;
  }

    // &:focus{
    //   border-color: @primary-color;
    //   outline: 0;
    //   box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    // }
}
